/*  Les parties ------- 
      ---- contenu commun 
      ---- entête
      ---- Special category
      ---- Pnenepole
      ---- Featured Products
 */
/* ---- Contenu Commun ----------- */
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
.conteneur{
    width: 80%;
    margin: auto;
}
body{
    font-family: "pt-sans",sans-serif;
    perspective: 6000px;
}
.parent{
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-row-gap :20px;
}
h2{
    text-align: center;
    font-size: 30px;
    margin-bottom: 10px;
}
.fp{
    display: block;
    width: 100px;
    margin: auto;
    height: 2px;
    background-color: #7b5244;
    margin-bottom: 30px;
    transition: width .5s;
}
 .spcat:hover .fp{
    width: 150px; 
}
/* ----------- entête --------- */
.header-contenu{
    padding-top: 40px;
    display: flex;
    /* display: grid;
    grid-template-columns: 1fr 10fr 3fr;
    grid-auto-rows: minmax(20px, auto); */
} 
.header-contenu .logotete{
    max-width: 150px;
    flex: 1;
} 
.header-contenu .liste .ddn li .ft{
    position: relative;
    padding: 10px 19px;
    /* padding: 10px 0px; */
} 
/*  */
.header-contenu .liste .ddn li .ft:before,
.header-contenu .liste .ddn li .ft:after{
content:"";
position: absolute;
border-style: solid; 
left: 0;
top:0; 
transition: transform 0.2s;
}
.header-contenu .liste .ddn li .ft:before{
    border-width: 0 2px;
    height: 100%; 
    width: 95%;
    transform: scale3d(1,0,1);
}
.header-contenu .liste .ddn li .ft:hover:before{
 transform: scale3d(1,1,1);
}
.header-contenu .liste .ddn li .ft:after{
border-width: 2px 0;
height: 91%; 
width: 98%;
transform: scale3d(0,1,1);
transform-origin: left;
}
.header-contenu .liste .ddn li .ft:hover:after{
 transform: scale3d(1,1,1);
 transition-delay: .2s;
}
/*  */
.ddn{
    list-style: none;
    display: flex;
    /* column-gap: 45px; */
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 5px;
    /* justify-content: center; */
}
.liste{
    flex: 3;
}
.end{
    flex: 1;
}
.liste .ddn li a{
    text-decoration: none;
    font-weight: bold;
    color: #7b5244;
    font-size: 16px;
} 
  .dropdown{
      position: relative;
  }
  .dropdown:hover  .divdropdown{
    transform: scale(1);
    visibility: visible;
    opacity: 1;
  }
  .divdropdown{
    display: grid;
    position: absolute;
    grid-column-gap:30px;
   width: 450px;
   border: 2px solid #7b5244;
   grid-template-columns: repeat(3, 1fr);
   background-color: white;
   padding: 15px;
    margin-top: 5px; 
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: transform 0.5s , visibility .5s;
}

.liste .ddn .dropdown .divdropdown  .drop ul{
    list-style: none;
} 
.divdropdown  .drop ul li a{
    font-weight: normal;
}
.divdropdown  .drop ul li{
    padding-bottom: 10px;
    padding-left: 10px;
}
.adropdown{
    padding-bottom: 5px;
    border-bottom: 1px dashed #7b5244 ;
}
.liste2{
    list-style: none;
    display: inline-flex;
    grid-column-gap:10px;
}  
.liste2 li .ans{
    font-size: 27px;
    /* padding-right: 10px; */
    padding:0px;
}
.header-contenu span{
    font-weight: bold;
    margin-left: 0px;
}
.circle{
    display: inline-block;
    height: 21px;
    width: 16px;
    border-radius: 50%;
    background-color:#7b5244 ;
    color: white;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    padding: 2px 0px 0px 0px;
}
/* Partie Image arrière Plan */
.image{
    max-width: 80%;
    z-index: -1;
    position: relative;
}
/* ----------- Special category ---------- */
.imagesc{
    display: grid;
    /* grid-auto-rows: minmax(40px,auto); */
    grid-template-columns:repeat(4, 1fr);
    grid-column-gap:10px;
    /* max-width: 96%; */
} 
.imagesc .animation{
    position: relative;
}
.imagesc p{
    color: gray;
    font-weight: normal;
    margin-top: 20px;
}
.imagesc h3{
    display: inline;
    font-size: 21px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/*  */
.animation .mn{
    width: 30px;
    height: 30px;
    background-color: brown;
    color: #fff;
    text-align: center;
    display: block;
    line-height: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.1;
}
.animation:hover .mn{
    visibility: visible;
    opacity: 1;
}
/* -------- Pnenepole ------------ */
.pnenepole{
    margin-top: 10px;
}
.penepoles{
    display: grid;
    grid-template-columns: 8fr 3fr 3fr;
    grid-column-gap:20px;
}
.spn{
    list-style: none;
    display: inline-flex;
   float: right;
   padding-bottom: 20px;
}
.penepoles .tmp1 .spn  li span{
     display: inline-block; 
    width: 50px;
    height: 2px;
    background-color: #7b5244;
    margin-left: 10px;
}
 .tmp2{
     background-image: url(../partie2/img1.jpg);
     background-size: cover;
     transition: .3s;
 }
 .tmp2:hover{
     transform: scale(1.1);
 }
 .disct{
     position: absolute;
     padding: 20px 10px;
 }
 .disct h2{
    font-size: 20px;
 }
 .disct h3{
    font-size: 1.17em;
    color: #7b5244;
    font-weight: normal;
    margin-bottom: 0px;
 }
 .tmp3{
    background-image: url(../partie2/img2.jpg);
    background-size: cover;
    transition: .3s;
}
.tmp3:hover{
    transform: scale(1.1);
}
.items{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-bottom: 55px;
    max-width: 100%;  
} 
.imageitems{
    border-right: 1px solid #7b5244;
    text-align: center;
}
.borderright{
    border-right: none;
}
.iteminfo h3{
 font-size: 17px;
}
.iteminfo span{
    color: gray;
    font-size: 15px;
}
 .items .imageitems .icone{
     background-image: url(../images/service-icon.png);
     height: 55px;
     background-repeat: no-repeat;
 }
 .ic1{
    background-position: center 5px;
    transition: all .5s;
 }
 .imageitems:hover .ic1{
    background-position: center -86px;
 }
 .ic2{
    background-position: center -180px;
    transition: all .5s;
 }
 .imageitems:hover .ic2{
    background-position: center -273px;
 }
 .ic3{
    background-position: center -366px;
    transition: all .5s;
 }
 .imageitems:hover .ic3{
    background-position: center -455px;
 }
 .ic4{
    background-position: center -549px;
    transition: all .5s;
 }
 .imageitems:hover .ic4{
    background-position: center -639px;
 }
 .ic5{
    background-position: center -734px;
    transition: all .5s;
 }
 .imageitems:hover .ic5{
    background-position: center -826px;
 }
.penepoles .tmp1{
    background-color: #f7f3ef;
    padding: 15px 30px;
}
.penepoles .tmp1 i{
    position: absolute;
    /* padding-top: 10px; */
    font-size: 45px;
    color: #7b5244;
}
.penepoles .tmp1 h6{
    display:inline-block;
    font-size: 1.5em;
    padding-top: 5px;
    padding-left: 50px;
    font-weight: bold;
}
.penepoles .tmp1 span{
    display: block;
    padding-left: 50px;
    font-size: 17px;
}
.penepoles .tmp1 p{
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 17px;
    line-height: 25px;
    font-weight: normal;
    font-family: "pt-sans",sans-serif;
}

.ulfp{
    list-style: none;
    display: flex;
   justify-content: center;
    column-gap: 30px;
    font-size: 18px;
    margin-bottom: 40px;
    font-family: "pt-sans",sans-serif;
    font-weight: normal;
}
 hr{
     width: 100%;
     height: 2px;
     margin-bottom: 80px;
 }
 /* ------- Featured Products -----------  */
.an{
    color: yellow;
}
.imagesfooter{
    position: relative;
    display: grid;
    grid-auto-rows: minmax(100px,auto);
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap:20px; 
    max-width: 95px;
    margin-top: 30px;
}
.imgft1{
    position: relative;
}
 .imgft1 i{
    margin-top: 10px;
    margin-bottom: 5px;
} 
.chaises{
    position: relative;
}
.imgarièreplan1{
    position: absolute;
    top: 0;
    left: 0;
    transform:scalex(0);
    opacity: 0.9;
    transition: transform 0.2s;
    z-index:1;
} 
.chaises:hover .imgarièreplan1{
    transform: scale(1);
}
 .rs{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap:5px;
    list-style: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
 .rs li .reseaux{
    font-size: 1.33333333em;
    color: #fff;
    line-height: 40px;
    width: 40px;
    height: 40px;
    background-color: #7b5244;
    text-align: center;
}
.notion span{
    display: block;
    margin: 5px 0px;
}
.notion h5{
    font-size: 1.17em;
}

